TYPO3_INSTALL_DB_DBNAME=db
TYPO3_INSTALL_DB_PASSWORD=db
TYPO3_INSTALL_DB_HOST=127.0.0.1
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_USER=db
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_CHARSET=utf8mb4
TYPO3_INSTALL_DB_COLLATE=utf8mb4_unicode_ci
